spring.test.database.replace=none

spring.datasource.url=jdbc:h2:~/movies;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS MOVIES

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:db/changelog/00_loader.xml
spring.liquibase.default-schema=movies
spring.liquibase.drop-first=true